# Kafka Tracing
mp.messaging.outgoing.trusty-explainability-request.group.id=trusty
mp.messaging.outgoing.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.outgoing.trusty-explainability-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.trusty-explainability-request.auto.offset.reset=earliest
mp.messaging.outgoing.trusty-explainability-request.servers=localhost:9092
