# Kafka Tracing
#mp.messaging.outgoing.trusty-explainability-request.group.id=trusty
#mp.messaging.outgoing.trusty-explainability-request.connector=smallrye-kafka
#mp.messaging.outgoing.trusty-explainability-request.topic=trusty-explainability-request
#mp.messaging.outgoing.trusty-explainability-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.trusty-explainability-request.auto.offset.reset=earliest