# Configuration file
# key = value

# Kafka Tracing
mp.messaging.incoming.trusty-explainability-request.group.id=trusty
mp.messaging.incoming.trusty-explainability-request.connector=smallrye-kafka
mp.messaging.incoming.trusty-explainability-request.topic=trusty-explainability-request
mp.messaging.incoming.trusty-explainability-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.trusty-explainability-request.auto.offset.reset=earliest

mp.messaging.outgoing.trusty-explainability-result.group.id=trusty
mp.messaging.outgoing.trusty-explainability-result.connector=smallrye-kafka
mp.messaging.outgoing.trusty-explainability-result.topic=trusty-explainability-result
mp.messaging.outgoing.trusty-explainability-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.trusty-explainability-result.auto.offset.reset=earliest
